
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
STABLE_MEMORY_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_STABLE_MEMORY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_stable_memory='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/B3HR4D/Coding/B3Pay/b3-wallet/backend/lib/b3_utils/examples/stable_memory/candid.did'
# END DFX CANISTER ENVIRONMENT VARIABLES